######################################################################
# FILENAME: 4x3.POMDP

# Stuart Russell's 4x3 maze
#
# The maze looks like this:
#
#
#   ######
#   #   +#
#   # # -#
#   #    #
#   ######
#
# The + indicates a reward of 1.0, the - a penalty of -1.0.
# The # in the middle of the maze is an obstruction.
# Rewards and penalties are associated with states, not actions.
# The default reward/penalty is -0.04.
# There is no discounting, but a there is an absorbing state that
# + and - transition to automatically.  The absorbing state cannot be exited.
#
# States are numbered from left to right:
#
# 0  1  2  3
# 4     5  6
# 7  8  9  10
#
# I removed the absorbing state
#
# The actions, NSEW, have the expected result 80% of the time, and
# transition in a direction perpendicular to the intended on with a 10%
# probability for each direction.  Movement into a wall returns the agent
# to its original state.
#
# Observation is limited to two wall detectors that can detect when a
# a wall is to the left or right.  This gives the following possible
# observations:
#
# left, right, neither, both, good, bad, and absorb
#
# good = +1 reward, bad = -1 penalty,

discount: 0.95
values: reward
states: 11
actions: n s e w
observations: left right neither both good bad

T: n
0.9 0.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.1 0.8 0.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.1 0.8 0.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.111111 0.111111 0.111111 0.0 0.111111 0.111111 0.0 0.111112 0.111111 0.111111 0.111111
0.8 0.0 0.0 0.0 0.2 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.8 0.0 0.0 0.1 0.1 0.0 0.0 0.0 0.0
0.111111 0.111111 0.111111 0.0 0.111111 0.111111 0.0 0.111112 0.111111 0.111111 0.111111
0.0 0.0 0.0 0.0 0.8 0.0 0.0 0.1 0.1 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.8 0.1 0.0
0.0 0.0 0.0 0.0 0.0 0.8 0.0 0.0 0.1 0.0 0.1
0.0 0.0 0.0 0.0 0.0 0.0 0.8 0.0 0.0 0.1 0.1

T: s
0.1 0.1 0.0 0.0 0.8 0.0 0.0 0.0 0.0 0.0 0.0
0.1 0.8 0.1 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.1 0.0 0.1 0.0 0.8 0.0 0.0 0.0 0.0 0.0
0.111111 0.111111 0.111111 0.0 0.111111 0.111111 0.0 0.111112 0.111111 0.111111 0.111111
0.0 0.0 0.0 0.0 0.2 0.0 0.0 0.8 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.1 0.1 0.0 0.0 0.8 0.0
0.111111 0.111111 0.111111 0.0 0.111111 0.111111 0.0 0.111112 0.111111 0.111111 0.111111
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.9 0.1 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.8 0.1 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.8 0.1
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.9

T: e
0.1 0.8 0.0 0.0 0.1 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.2 0.8 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.1 0.8 0.0 0.1 0.0 0.0 0.0 0.0 0.0
0.111111 0.111111 0.111111 0.0 0.111111 0.111111 0.0 0.111112 0.111111 0.111111 0.111111
0.1 0.0 0.0 0.0 0.8 0.0 0.0 0.1 0.0 0.0 0.0
0.0 0.0 0.1 0.0 0.0 0.0 0.8 0.0 0.0 0.1 0.0
0.111111 0.111111 0.111111 0.0 0.111111 0.111111 0.0 0.111112 0.111111 0.111111 0.111111
0.0 0.0 0.0 0.0 0.1 0.0 0.0 0.1 0.8 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2 0.8 0.0
0.0 0.0 0.0 0.0 0.0 0.1 0.0 0.0 0.1 0.0 0.8
0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.0 0.0 0.0 0.9

T: w
0.9 0.0 0.0 0.0 0.1 0.0 0.0 0.0 0.0 0.0 0.0
0.8 0.2 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.8 0.1 0.0 0.0 0.1 0.0 0.0 0.0 0.0 0.0
0.111111 0.111111 0.111111 0.0 0.111111 0.111111 0.0 0.111112 0.111111 0.111111 0.111111
0.1 0.0 0.0 0.0 0.8 0.0 0.0 0.1 0.0 0.0 0.0
0.0 0.0 0.1 0.0 0.0 0.8 0.0 0.0 0.0 0.1 0.0
0.111111 0.111111 0.111111 0.0 0.111111 0.111111 0.0 0.111112 0.111111 0.111111 0.111111
0.0 0.0 0.0 0.0 0.1 0.0 0.0 0.9 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.8 0.2 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.1 0.0 0.0 0.8 0.1 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.1 0.0 0.0 0.8 0.1

O: n
1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0
1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0

O: s
1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0
1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0

O: e
1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0
1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0

O: w
1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 1.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0
1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 1.0
1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0

R: n : 0 : * : * -0.04
R: s : 0 : * : * -0.04
R: e : 0 : * : * -0.04
R: w : 0 : * : * -0.04
R: n : 1 : * : * -0.04
R: s : 1 : * : * -0.04
R: e : 1 : * : * -0.04
R: w : 1 : * : * -0.04
R: n : 2 : * : * -0.04
R: s : 2 : * : * -0.04
R: e : 2 : * : * -0.04
R: w : 2 : * : * -0.04
R: n : 3 : * : * 1.0
R: s : 3 : * : * 1.0
R: e : 3 : * : * 1.0
R: w : 3 : * : * 1.0
R: n : 4 : * : * -0.04
R: s : 4 : * : * -0.04
R: e : 4 : * : * -0.04
R: w : 4 : * : * -0.04
R: n : 5 : * : * -0.04
R: s : 5 : * : * -0.04
R: e : 5 : * : * -0.04
R: w : 5 : * : * -0.04
R: n : 6 : * : * -1.0
R: s : 6 : * : * -1.0
R: e : 6 : * : * -1.0
R: w : 6 : * : * -1.0
R: n : 7 : * : * -0.04
R: s : 7 : * : * -0.04
R: e : 7 : * : * -0.04
R: w : 7 : * : * -0.04
R: n : 8 : * : * -0.04
R: s : 8 : * : * -0.04
R: e : 8 : * : * -0.04
R: w : 8 : * : * -0.04
R: n : 9 : * : * -0.04
R: s : 9 : * : * -0.04
R: e : 9 : * : * -0.04
R: w : 9 : * : * -0.04
R: n : 10 : * : * -0.04
R: e : 10 : * : * -0.04
R: s : 10 : * : * -0.04
R: w : 10 : * : * -0.04
